# keyboard-language-indicator

./: .gitignore  App.config  App.xaml  App.xaml.cs  CursorFollowerWindow.xaml  CursorFollowerWindow.xaml.cs  DarkTheme.xaml  InputLanguageMonitor.cs  KeyboardLanguageIndiactor.csproj  KeyboardLanguageIndiactor.slnx  KeyboardLanguageIndicator.csproj  KeyboardLanguageIndicator.slnx  LightTheme.xaml  MainWindow.xaml  MainWindow.xaml.cs  NotificationWindow.xaml  NotificationWindow.xaml.cs  README.md  Settings.cs
Properties/: Settings.Designer.cs  Settings.settings
Services/: LanguageList.cs  MonitorHelper.cs  SettingsService.cs  StartupService.cs  TextConversionService.cs  UpdateService.cs
